body {
    background: rgb(2, 2, 56);
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    gap: 3px;
    padding: 8px;
    justify-content: center;
    transition: margin-left 0.3s 0.1s;
}

.create_container {
    margin-top: 1rem;
    margin-left: 1rem;
    justify-content: center;
}

.pagination {
    margin-bottom: 2rem;
    cursor: pointer;
}

.placeCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.reload_container {
    margin-left: 2rem;
    margin-right: -30rem;
    margin-top: 1rem;
    font-family: monospace;
    font-size: 1rem;
    border-radius: 10px;
    width: 5rem;
    height: 2rem;
}

.reload_container:hover {
    border: #d5ad88 3px solid;
    transform: scale(1.1);
}

/* Responsive layout */
@media (max-width: 800px) {
    .placeCards {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
}